# QA_lab5

./: pom.xml
src/test/java/: ApiEndpoints.java  BasketTest.java  ConfigPath.java  LoginTest.java
src/test/java/entities/: Basket.java  User.java
